{
  "name": "new-inventor/patterns",
  "type": "library",
  "description": "Patterns realisation",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "George Ionov",
      "email": "newinventor20@gmail.com"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "NewInventor\\Patterns\\": "src/"
    }
  },
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {}
}